package main

import (
	"fmt"
	"os"
)

func main() {
	// 检查是否提供了命令参数
	if len(os.Args) < 2 {
		fmt.Printf("\033[1;35m 请提供一个命令参数，例如 ./cmd ls\033[0m\n")
		return
	}

	// 获取命令参数
	cmd := os.Args[1]

	// 定义常用命令的中文帮助信息
	helpMessages := map[string]string{
		"ls": `ls 命令用于列出目录内容。常用选项：
  -l  详细格式列出文件信息
  -a  列出所有文件，包括隐藏文件
  -h  以人类可读的格式显示文件大小`,

		"pwd": "pwd 命令用于显示当前工作目录。",
		"cp": `cp 命令用于复制文件或者目录.常用选项:
  -a 此选项通常在复制目录时使用，它保留链接、文件属性，并复制目录下的所有内容。其作用等于dpR参数组合
  -d：复制时保留链接。这里所说的链接相当于 Windows 系统中的快捷方式。
  -f：覆盖已经存在的目标文件而不给出提示。
  -i：与 -f 选项相反，在覆盖目标文件之前给出提示，要求用户确认是否覆盖，回答 y 时目标文件将被覆盖。
  -p：除复制文件的内容外，还把修改时间和访问权限也到新文件中。
  -r：若给出的源文件是一个目录文件，此时将复制该目录下所有的子目录和文件。
  -l：不复制文件，只是生成链接文件`,
	}

	// 查找并输出对应的帮助信息
	if help, found := helpMessages[cmd]; found {
		fmt.Println(help)
	} else {
		fmt.Printf("\033[1;31m未知命令/脚本暂未加入该命令：%s\n\033[0m\n", cmd)
	}
}
